"","Time","Temp","Strain","OD600"
"1",0,28,"ES114CAM",0.016
"2",30,28,"ES114CAM",0.257
"3",60,28,"ES114CAM",0.389
"4",90,28,"ES114CAM",0.476
"5",120,28,"ES114CAM",0.618
"6",180,28,"ES114CAM",0.973
"7",240,28,"ES114CAM",1.45
"8",300,28,"ES114CAM",1.73
"9",360,28,"ES114CAM",2.17
"10",0,28,"ES114NO",0.062
"11",30,28,"ES114NO",0.258
"12",60,28,"ES114NO",0.43
"13",90,28,"ES114NO",0.507
"14",120,28,"ES114NO",0.671
"15",180,28,"ES114NO",1.04
"16",240,28,"ES114NO",1.53
"17",300,28,"ES114NO",1.88
"18",360,28,"ES114NO",2.31
"19",0,28,"ET410CAM",0.013
"20",30,28,"ET410CAM",0.187
"21",60,28,"ET410CAM",0.326
"22",90,28,"ET410CAM",0.485
"23",120,28,"ET410CAM",0.734
"24",180,28,"ET410CAM",1.12
"25",240,28,"ET410CAM",1.66
"26",300,28,"ET410CAM",1.9
"27",360,28,"ET410CAM",2.02
"28",0,28,"ET401NO",0.06
"29",30,28,"ET401NO",0.257
"30",60,28,"ET401NO",0.355
"31",90,28,"ET401NO",0.513
"32",120,28,"ET401NO",0.747
"33",180,28,"ET401NO",1.23
"34",240,28,"ET401NO",1.56
"35",300,28,"ET401NO",1.86
"36",360,28,"ET401NO",2
"37",0,28,"EM17CAM",0.082
"38",30,28,"EM17CAM",0.146
"39",60,28,"EM17CAM",0.143
"40",90,28,"EM17CAM",0.143
"41",120,28,"EM17CAM",0.151
"42",180,28,"EM17CAM",0.106
"43",240,28,"EM17CAM",0.175
"44",300,28,"EM17CAM",0.164
"45",360,28,"EM17CAM",0.178
"46",0,28,"EM17NO",0.09
"47",30,28,"EM17NO",0.126
"48",60,28,"EM17NO",0.135
"49",90,28,"EM17NO",0.134
"50",120,28,"EM17NO",0.13
"51",180,28,"EM17NO",0.131
"52",240,28,"EM17NO",0.21
"53",300,28,"EM17NO",0.436
"54",360,28,"EM17NO",0.795
